<menu id='mymenu'>
        <item text='Home' url='/' />
        <item text='Opdrachten' url='/oprachten' >
            <item text='Designers' url='/oprachten/designers' />
            <item text='Front-end developers' url='/oprachten/frontend'>
                <item text='Php developers' url='/oprachten/frontend/php' />
                <item text='Js/jQuery/Angular/React developers' url='/oprachten/frontend/js' />
                <item text='Magento 1/2' url='/oprachten/frontend/magento' />
                <item text='Symfony' url='/oprachten/frontend/symfony' />
                <item text='Laraval' url='/oprachten/frontend/laraval' />
            </item>
            <item text='Backend-end developers' url='/oprachten/backend' />
            <item text='Full stack' url='/oprachten/fullstack' />
        </itme>
        <item text='Freelancers' url='/freelancers' />
        <item text='Contact' url='/contact' />
</menu>